<resources>
    <string name="app_name">Advert Screen</string>
    <string name="action_settings">Settings</string>
    <string name="date_posted">Date Posted</string>
    <string name="fuel_type">Fuel Type</string>
    <string name="transmission">Transmission</string>
    <string name="year_make">Year Make</string>
    <string name="colour">Colour</string>
    <string name="engine_size">Engine Size</string>
    <string name="body_type">Body Type</string>
    <string name="seller_type">Seller Type</string>
    <string name="mileage">Mileage</string>
    <string name="details">Details</string>

    <string name="contact_seller">Contact %s</string>
    <string name="posting_length">Posting for %s+ \u0020</string>
    <string name="years">years</string>
    <string name="months">months</string>
    <string name="call">CALL</string>
    <string name="sms">SMS</string>
    <string name="message">MESSAGE</string>

</resources>
